[1mdiff --git a/Laboratorio1/README.md b/Laboratorio1/README.md[m
[1mindex 0af18ce..5a0d1cb 100644[m
[1m--- a/Laboratorio1/README.md[m
[1m+++ b/Laboratorio1/README.md[m
[36m@@ -7,7 +7,7 @@[m
 [m
 ## Documentacion[m
 [m
[31m-En [TALLER1][TALLER1] se requiere un codigo en `PYTHON` el cual permita gestionar un directorio telefonico de un grupo de personas x, a traves de listas y diccionarios.[m
[32m+[m[32mEn [TALLER1][PROBLEMA1] se requiere un codigo en `PYTHON` el cual permita gestionar un directorio telefonico de un grupo de personas x, a traves de listas y diccionarios.[m
 [m
 Su solucion esta en [Directorio_Telefonico.py][CODIGO] el cual dentro de su mismo codigo estan comentadas las lineas haciendo una breve explicacion de que hace cada una de ellas.[m
 [m
[36m@@ -18,7 +18,7 @@[m [mSu solucion esta en [Directorio_Telefonico.py][CODIGO] el cual dentro de su mism[m
 [//]: # (Referencias)[m
 [m
 [SALIDA]: </Laboratorio1/IMAGENES/Screenshot_20250311_220852_ru_iiec_pydroid3_Term.jpg>[m
[31m-[TALLER1]: </Taller 1 - Listas y Diccionarios - 2025 -1.pdf>[m
[32m+[m[32m[PROBLEMA1]: </Taller 1 - Listas y Diccionarios - 2025 -1.pdf>[m
 [CODIGO]: </Laboratorio1/Directorio_Telefonico.py>[m
 [PERFIL]: <https://github.com/Alejibiris>[m
 [ECCIBOG]: <https://www.ecci.edu.co/bogota/>[m
